<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0l-1Z-8PS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bSY-ej-0XY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O0l-1Z-8PS" customClass="ViewController" customModule="TestCountryPickerFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdQ-N4-djM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpf-qi-Wtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxh-pT-lsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-xG-7mA">
                                <rect key="frame" x="145" y="316" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fBb-ow-5P7"/>
                                    <constraint firstAttribute="width" constant="35" id="iWP-zK-rUv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-wr-sb6">
                                <rect key="frame" x="145" y="316" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="abw-e7-jmE"/>
                                    <constraint firstAttribute="height" constant="35" id="i2b-na-rNE"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+91">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="countryCodeButtonClicked:" destination="O0l-1Z-8PS" eventType="touchUpInside" id="RPx-kA-duD"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u08-Yi-RAT">
                                <rect key="frame" x="52" y="42" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-ly-arN">
                                <rect key="frame" x="52" y="95" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Dialing Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liT-ne-VeH">
                                <rect key="frame" x="121" y="47" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Country Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-jb-iph">
                                <rect key="frame" x="121" y="100" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-Iz-bdZ">
                                <rect key="frame" x="52" y="149" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show With Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InG-Pr-hQm">
                                <rect key="frame" x="121" y="154" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofv-wr-sb6" firstAttribute="centerY" secondItem="sxh-pT-lsG" secondAttribute="centerY" id="5b3-pf-6e5"/>
                            <constraint firstItem="Qn9-ly-arN" firstAttribute="top" secondItem="u08-Yi-RAT" secondAttribute="bottom" constant="22" id="A4W-XF-rl2"/>
                            <constraint firstItem="InG-Pr-hQm" firstAttribute="centerY" secondItem="XHD-Iz-bdZ" secondAttribute="centerY" id="J5G-5R-8mv"/>
                            <constraint firstItem="fbI-xG-7mA" firstAttribute="leading" secondItem="ofv-wr-sb6" secondAttribute="leading" id="JSm-n1-bba"/>
                            <constraint firstItem="fbI-xG-7mA" firstAttribute="centerY" secondItem="ofv-wr-sb6" secondAttribute="centerY" id="KZE-iC-Vsg"/>
                            <constraint firstItem="Qn9-ly-arN" firstAttribute="leading" secondItem="u08-Yi-RAT" secondAttribute="leading" id="Lv3-2r-yYW"/>
                            <constraint firstItem="aUa-jb-iph" firstAttribute="centerY" secondItem="Qn9-ly-arN" secondAttribute="centerY" id="OBy-Ha-Z67"/>
                            <constraint firstItem="InG-Pr-hQm" firstAttribute="leading" secondItem="XHD-Iz-bdZ" secondAttribute="trailing" constant="20" id="St9-Fh-AeG"/>
                            <constraint firstItem="liT-ne-VeH" firstAttribute="centerY" secondItem="u08-Yi-RAT" secondAttribute="centerY" id="bXC-6D-G70"/>
                            <constraint firstItem="XHD-Iz-bdZ" firstAttribute="top" secondItem="Qn9-ly-arN" secondAttribute="bottom" constant="23" id="hxn-Wk-LF0"/>
                            <constraint firstItem="aUa-jb-iph" firstAttribute="leading" secondItem="Qn9-ly-arN" secondAttribute="trailing" constant="20" id="lVW-SW-kcM"/>
                            <constraint firstItem="XHD-Iz-bdZ" firstAttribute="leading" secondItem="Qn9-ly-arN" secondAttribute="leading" id="o9B-zY-BpC"/>
                            <constraint firstItem="u08-Yi-RAT" firstAttribute="leading" secondItem="vjC-5M-P1O" secondAttribute="leading" constant="52" id="rsa-Vg-xhv"/>
                            <constraint firstItem="ofv-wr-sb6" firstAttribute="centerX" secondItem="sxh-pT-lsG" secondAttribute="centerX" id="vO6-oB-SO0"/>
                            <constraint firstItem="u08-Yi-RAT" firstAttribute="top" secondItem="DdQ-N4-djM" secondAttribute="bottom" constant="22" id="wxW-SQ-EcN"/>
                            <constraint firstItem="liT-ne-VeH" firstAttribute="leading" secondItem="u08-Yi-RAT" secondAttribute="trailing" constant="20" id="z9J-WC-fFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjC-5M-P1O"/>
                    </view>
                    <connections>
                        <outlet property="countryCodeButton" destination="ofv-wr-sb6" id="Qb5-AU-DzT"/>
                        <outlet property="countryImageView" destination="fbI-xG-7mA" id="lZY-6c-ocZ"/>
                        <outlet property="showCountryFlagSwitch" destination="Qn9-ly-arN" id="UhV-Ob-vMU"/>
                        <outlet property="showDialingCodeSwitch" destination="u08-Yi-RAT" id="YJK-an-naZ"/>
                        <outlet property="showWithSectionsSwitch" destination="XHD-Iz-bdZ" id="qes-1E-QhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYN-jd-baC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-190"/>
        </scene>
    </scenes>
</document>
